# openweathermap-client

./: pom.xml
src/main/java/org/openweathermap/client/: OpenWeatherMapClient.java
src/main/java/org/openweathermap/client/impl/: OpenWeatherMapSpringClient.java
src/main/java/org/openweathermap/client/params/: BoundingBox.java  Cluster.java  Format.java  Language.java  OtherFeatures.java  SearchAccuracy.java  UnitFormat.java
src/main/java/org/openweathermap/client/request/: OpenWeatherMapUrlBuilder.java
src/main/java/org/openweathermap/client/response/: Clouds.java  Coord.java  Main.java  OpenWeatherMapClientResponse.java  OpenWeatherMapListResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/test/java/org/openweathermap/client/impl/: OpenWeatherMapSpringClientTest.java
src/test/java/org/openweathermap/dao/: ExcelTestCaseDao.java  TestCaseDao.java
src/test/java/org/openweathermap/dto/: OpenWeatherMapTestCase.java  TestCaseType.java
src/test/java/org/openweathermap/exceptions/: DaoException.java
src/test/resources/: OpenWeatherMapTestCases.xlsx  applicationContext.xml  clientSetUp.properties  log4j.xml
